compss/programming_model/bindings/c/src/compssgen/GSIDL.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2013 Barcelona Supercomputing Center (www.bsc.es)
- 
-  Licensed under the Apache License, Version 2.0 (the "License");
-  you may not use this file except in compliance with the License.
-  You may obtain a copy of the License at
- 
-      http://www.apache.org/licenses/LICENSE-2.0
- 
-  Unless required by applicable law or agreed to in writing, software
-  distributed under the License is distributed on an "AS IS" BASIS,
-  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-  See the License for the specific language governing permissions and
-  limitations under the License.
--> 

<!--
    Document   : GSIDL.dtd
    Created on : January 26, 2004, 12:32 PM
    Author     : perez
    Description:
        GRID superscalar XML Interface Definition Language.
-->

<!ELEMENT interface (function*)>
<!ATTLIST interface name CDATA #REQUIRED>
<!ELEMENT function (argument*)>
<!ATTLIST function name CDATA #REQUIRED>
<!ATTLIST function type (void|long|longlong|short|float|double|character|string|object|boolean|any|integer) #REQUIRED>
<!ELEMENT argument EMPTY>
<!ATTLIST argument name CDATA #REQUIRED>
<!ATTLIST argument direction (in|out|inout) #REQUIRED>
<!ATTLIST argument type (long|longlong|short|float|double|character|string|object|file|boolean|any|integer) #REQUIRED>
